server {
    listen       80;
    server_name  _;

    location / {
        charset UTF-8;
        proxy_pass http://reactapp:3000;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/webapi/song {
        default_type application/json;
        return 200 '{"author":"Some Author", "song": "Some Song"}';
    }

    location /api/webapi/status {
        default_type application/json;
        return 200 '{"status":"UwU"}';
    }

    location /api { 
        try_files $uri /api.php;
    }

    location /ws {
        proxy_pass http://reactapp:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /reactapp/public/$fastcgi_script_name;
        internal;
    }
}